<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息"
        style="?android:listSeparatorTextViewStyle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名："
            style="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_name_add"
            android:ems="14"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公司："
            style="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_address_add"
            android:ems="14"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式"
        style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电话："
            style="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_tel_add"
            android:ems="14"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qq："
            style="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_qq_add"
            android:ems="14"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储"
        android:id="@+id/link_store"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/link_cancel"/>

</LinearLayout>

